# AgroSolutionsProperties

./: AgroSolutions.Properties.Service.sln  Dockerfile  LICENSE  README.md
src/AgroSolutions.Properties.Service.Api/: AgroSolutions.Properties.Service.Api.csproj  Program.cs  appsettings.json
src/AgroSolutions.Properties.Service.Api/Controllers/: MainController.cs  PropriedadesController.cs
src/AgroSolutions.Properties.Service.Api/Middlewares/: ExceptionMiddleware.cs
src/AgroSolutions.Properties.Service.Api/Properties/: launchSettings.json
src/AgroSolutions.Properties.Service.Application/: AgroSolutions.Properties.Service.Application.csproj
src/AgroSolutions.Properties.Service.Application/AppServices/: PropriedadeAppService.cs  UsuarioAutenticadoAppService.cs
src/AgroSolutions.Properties.Service.Application/Dtos/Propriedade/: CadastrarPropriedadeDto.cs  PropriedadeDto.cs
src/AgroSolutions.Properties.Service.Application/Dtos/Talhao/: CadastrarTalhaoDto.cs  TalhaoDto.cs
src/AgroSolutions.Properties.Service.Application/Interfaces/: IPropriedadeAppService.cs  IUsuarioAutenticadoAppService.cs
src/AgroSolutions.Properties.Service.Domain/: AgroSolutions.Properties.Service.Domain.csproj
src/AgroSolutions.Properties.Service.Domain/Entities/: EntityBase.cs  PropriedadeEntity.cs  TalhaoEntity.cs
src/AgroSolutions.Properties.Service.Domain/Exceptions/: ConflictException.cs  CustomExceptionBase.cs  NotFoundException.cs
src/AgroSolutions.Properties.Service.Domain/Exceptions/Responses/: ErrorResponse.cs
src/AgroSolutions.Properties.Service.Domain/Interfaces/: IPropriedadeRepository.cs  IRepository.cs  ITalhaoRepository.cs
src/AgroSolutions.Properties.Service.Infra/: AgroSolutions.Properties.Service.Infra.csproj
src/AgroSolutions.Properties.Service.Infra/Contexts/: AppDbContext.cs
src/AgroSolutions.Properties.Service.Infra/Migrations/: 20260205230456_inicial.Designer.cs  20260205230456_inicial.cs  AppDbContextModelSnapshot.cs
src/AgroSolutions.Properties.Service.Infra/Repositories/: PropriedadeRepository.cs  Repository.cs  TalhaoRepository.cs
